# koleg

Meta repo for kolge

## Requirements

### Dev Requirements

### Production Requirements
- [helm](https://helm.sh/docs/intro/install/) *a kubernetes package manager*

## Setup for dev
```bash
# Clone all submodules
make init
```

